# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
# A - - - - - - - - - # - - - - - - # - - - - - - - - - # - - - - - - - A #
# # # # # # # # # - - # # # # # # - # - - # # # # # # - # - # # # - # - - #
# - - - - - - - - - - # - - - - - - # - - - - - - - - - - - - - - - # - # #
# - # # # # # # # # - # - # - - - - # - - # - - # # # # # # # - - - # - - #
# - - - - - - - - # - - - # - # # - # # - # - - - - - - - - # - # - # # - #
# # # # # # # - - # # # # # - # - - - # - # # # # # # # - - # - # - - - - #
# - - - - - # - - # - - - - - # - # - # - # - - - - - - - - - - # - - - - #
# - - # - - # - # # - - - - - - - # - - - # - - # - # # # # - # # # # # - #
# # - # - - - - # - # # # # - - - # - - - - - - # - - - - - - - - - - # - #
# - - # # # # # # - - - - - - # - # # # - # # # # # # # - # # # # - - # # #
# - - - - - - - # # # # - # - - - - - - - - - - - - - - - - - - # - - - - #
# # # # # # - - # - - - - # - # # - # # # - - # # # # # # - # - # # # - - #
# - - - - # - - - - # # # # - # - - - - # - - # - - - - - - # - - - - - - #
# - # - - # - - # - - - - # - # - E - - # - - - - - - - # - # - # # # - - #
# - # - - # - - # - - - - - - # - - - - # - - # - # # # # - # - - - - - - #
# - # - - - - - - - # # # - - # # - # # # - - # - # - - - - # - # # # # # #
# - # - # # # # # # # - # - - # - - - - # - - # - # - - - - # - # - - - - #
# - - - - - - - - - - - - - - - - - - - # # - - - - - - - - - - - - # # - #
# # # # # # - # # # - - # # # # # # # - - # # # # # # # # # # # - - # - - #
# - - - - - - - - - - - - - - - - - # - - - - - # - - - - - - # # - # - - #
# - # # # # # # # - # # # # # # - - # - # - # - # - # # # - - - # - # - - #
# - - - - - - - # - - - - - - # # - # - # - # - # - - - # - # - - - - - - #
# # # - # - - - # # - # # # - - - - - - # - # - - - - - # - # - # # # # # #
# - - - # - - - # - - - - # # # # # # # # - # - - # - - # - - - - - - - - #
# - - # # - - - # # # # - - - - - - - - # - # # # # # # # # # # # # - # - #
# - - # - - - - # - - # - # # # # # - - - - # - - - - - - - - - - - - # - #
# # - # - - - - - - - - - # - - - - - - # - # - # - # # # # - # # # - # - #
# # - # # # # # # # # # # # - - # # # # # - # - # - - - - # - - - # - # - #
# - - - - - - - - - - - # - - - # - - - # - # - # # - # - # # # - - - - - #
# - # # # # # - - # # - # - - - - - - - # - # - - - - # - # - - - - # # - #
# - # - - - - - - - # - # # # # # # - - # - # - - - - # - # - # # # # - - #
# - - - # # # # # - # - - - # - - # - # # - # # # # - # - # - - # - # - - #
# - # - # - - - # - # - # - # - - - - - - - - - - - - # - - - - - - # - - #
# - # - # - - - # - - - # - # - - # # # # # # # # # - # - - # # # # # # - #
# A # - - - - - - - - - # - - - - # - - - - - - - - - # - - - - - - - - A # 									  
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 